('C:\\Users\\29567\\PycharmProjects\\encription\\build\\main\\PYZ-00.pyz',
 [('inspect', 'D:\\python3.9\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python3.9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'D:\\python3.9\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\python3.9\\lib\\configparser.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3.9\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3.9\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\python3.9\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.9\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.9\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\python3.9\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python3.9\\lib\\string.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.9\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.9\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.9\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\python3.9\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.9\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python3.9\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\python3.9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.9\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'D:\\python3.9\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.9\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.9\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\python3.9\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.9\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python3.9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\python3.9\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\python3.9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python3.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python3.9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python3.9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\python3.9\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.9\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\python3.9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python3.9\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python3.9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python3.9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python3.9\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python3.9\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python3.9\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python3.9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.9\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.9\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.9\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python3.9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\python3.9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python3.9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python3.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python3.9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.9\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python3.9\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python3.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python3.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\python3.9\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python3.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\python3.9\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\python3.9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.9\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.9\\lib\\gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python3.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python3.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\python3.9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\python3.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\python3.9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python3.9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python3.9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python3.9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python3.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\python3.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python3.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\python3.9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python3.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python3.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python3.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python3.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\python3.9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python3.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\python3.9\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.9\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python3.9\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python3.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python3.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python3.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python3.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python3.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python3.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python3.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python3.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python3.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python3.9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python3.9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python3.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python3.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python3.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python3.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\python3.9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\python3.9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\python3.9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python3.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python3.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python3.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python3.9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python3.9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python3.9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python3.9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python3.9\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python3.9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\python3.9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\python3.9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3.9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3.9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3.9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\python3.9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python3.9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\python3.9\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python3.9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.9\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.9\\lib\\textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\python3.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python3.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python3.9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\python3.9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\python3.9\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\python3.9\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python3.9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\python3.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'D:\\python3.9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python3.9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\python3.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\python3.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\python3.9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\python3.9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\python3.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python3.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python3.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\python3.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'D:\\python3.9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python3.9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3.9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3.9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3.9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3.9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\python3.9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3.9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3.9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python3.9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\python3.9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.9\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\python3.9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python3.9\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\python3.9\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\python3.9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\python3.9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\python3.9\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\python3.9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\python3.9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\python3.9\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\python3.9\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\python3.9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\python3.9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'D:\\python3.9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\python3.9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\python3.9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\python3.9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\python3.9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\python3.9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python3.9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\python3.9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\python3.9\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python3.9\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\python3.9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python3.9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.9\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.9\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.9\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python3.9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3.9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python3.9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\python3.9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3.9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.9\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python3.9\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3.9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python3.9\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\python3.9\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python3.9\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python3.9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.9\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python3.9\\lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python3.9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.9\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ui', 'C:\\Users\\29567\\PycharmProjects\\encription\\ui.py', 'PYMODULE'),
  ('p_ui',
   'C:\\Users\\29567\\PycharmProjects\\encription\\p_ui.py',
   'PYMODULE'),
  ('digital_signature',
   'C:\\Users\\29567\\PycharmProjects\\encription\\digital_signature.py',
   'PYMODULE'),
  ('Cryptodome.Signature.pkcs1_15',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Signature\\pkcs1_15.py',
   'PYMODULE'),
  ('Cryptodome.Util.asn1',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\asn1.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\python3.9\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\python3.9\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python3.9\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python3.9\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python3.9\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python3.9\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('imp', 'D:\\python3.9\\lib\\imp.py', 'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Signature',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Signature\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA512',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\SHA512.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA384',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\SHA384.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA224',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\SHA224.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey.RSA',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey._openssh',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\PublicKey\\_openssh.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._EKSBlowfish',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_EKSBlowfish.py',
   'PYMODULE'),
  ('Cryptodome.IO.PEM',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\IO\\PEM.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES3',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.DES',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\DES.py',
   'PYMODULE'),
  ('Cryptodome.Util.Padding',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Util\\Padding.py',
   'PYMODULE'),
  ('Cryptodome.IO.PKCS8',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\IO\\PKCS8.py',
   'PYMODULE'),
  ('Cryptodome.IO._PBES',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\IO\\_PBES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.ARC2',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\ARC2.py',
   'PYMODULE'),
  ('Cryptodome.IO',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\IO\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Math.Primality',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Math\\Primality.py',
   'PYMODULE'),
  ('Cryptodome.Math',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Math\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Math.Numbers',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Math\\Numbers.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerNative',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Math\\_IntegerNative.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerBase',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Math\\_IntegerBase.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerCustom',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Math\\_IntegerCustom.py',
   'PYMODULE'),
  ('Cryptodome.Random.random',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Random\\random.py',
   'PYMODULE'),
  ('Cryptodome.Math._IntegerGMP',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Math\\_IntegerGMP.py',
   'PYMODULE'),
  ('Cryptodome.PublicKey',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.PKCS1_OAEP',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\PKCS1_OAEP.py',
   'PYMODULE'),
  ('Cryptodome.Signature.pss',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Signature\\pss.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'D:\\python3.9\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('rsa_encryption',
   'C:\\Users\\29567\\PycharmProjects\\encription\\rsa_encryption.py',
   'PYMODULE'),
  ('md5_digest',
   'C:\\Users\\29567\\PycharmProjects\\encription\\md5_digest.py',
   'PYMODULE'),
  ('aes_encryption',
   'C:\\Users\\29567\\PycharmProjects\\encription\\aes_encryption.py',
   'PYMODULE'),
  ('PyQt5',
   'D:\\python3.9\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\python3.9\\lib\\os.py', 'PYMODULE')])
